# remitzglobalnewclaude

./: .env.example  .gitattributes  .gitignore  REBRAND-NOTES.md  RUN-ON-ANOTHER-SYSTEM.md  api-vhost.conf  docker-compose.portable.yml  docker-compose.ports.yml  docker-compose.prod.yml  docker-compose.remitm.yml  docker-compose.remitz.yml
remitz-backend/: CLAUDE.md  Dockerfile  pom.xml
remitz-backend/src/main/java/com/remitz/: RemitzApplication.java
remitz-backend/src/main/java/com/remitz/common/audit/: AccessLog.java  AccessLogRepository.java  AuditLog.java  AuditLogRepository.java  AuditService.java  LoginHistory.java  LoginHistoryRepository.java
remitz-backend/src/main/java/com/remitz/common/config/: BaseOpenApiConfig.java
remitz-backend/src/main/java/com/remitz/common/dto/: AlertUpdateRequest.java  ApiResponse.java  BeneficiaryResponse.java  ComplianceAlertResponse.java  ComplianceCaseResponse.java  CorridorFeeResponse.java  CorridorResponse.java  CreateBeneficiaryRequest.java  CreateTransactionRequest.java  DeviceRegistrationRequest.java  ForgotPasswordRequest.java  FxRateResponse.java  InAppNotificationResponse.java  KycDocumentResponse.java  KycDocumentReviewRequest.java  KycStatusResponse.java  LoginRequest.java  LoginResponse.java  MarginConfigRequest.java  MarginConfigResponse.java  MfaVerifyRequest.java  NostroAccountResponse.java  OtpVerifyRequest.java  PageResponse.java  QuoteRequest.java  QuoteResponse.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  ReportRequest.java  ResetPasswordRequest.java  ScreeningRequest.java  ScreeningResponse.java  StatusHistoryResponse.java  TokenResponse.java  TransactionListRequest.java  TransactionResponse.java  TransactionStatusUpdateRequest.java  TransactionSummaryReport.java  UpdateBeneficiaryRequest.java  (+3 more)
remitz-backend/src/main/java/com/remitz/common/enums/: AccountStatus.java  ActorType.java  AlertSeverity.java  AlertStatus.java  BankStatementStatus.java  CaseStatus.java  CommissionModel.java  CreatedSource.java  DeliveryMethod.java  DevicePlatform.java  EntityType.java  FeeType.java  FloatTransactionType.java  FxRateSource.java  KybStatus.java  KycDocumentStatus.java  KycDocumentType.java  KycTier.java  LedgerAccountType.java  LedgerEntryType.java  MonitoringRuleType.java  NotificationChannel.java  NotificationStatus.java  OnboardingStatus.java  PayinTransactionStatus.java  PaymentMethodType.java  PaymentMode.java  PaymentStatus.java  RecurringFrequency.java  RecurringStatus.java  RiskLevel.java  SarFilingStatus.java  SarReportType.java  ScreeningListType.java  ScreeningStatus.java  SettlementModel.java  SettlementStatus.java  TransactionStatus.java  UserRole.java  UserStatus.java  (+4 more)
remitz-backend/src/main/java/com/remitz/common/exception/: ComplianceHoldException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientFloatException.java  InvalidStateTransitionException.java  RateLockExpiredException.java  RemitzException.java  ResourceNotFoundException.java  UnauthorizedException.java
remitz-backend/src/main/java/com/remitz/common/filter/: MaintenanceModeFilter.java
remitz-backend/src/main/java/com/remitz/common/util/: CurrencyUtils.java  DateUtils.java  PiiMasker.java  ReferenceNumberGenerator.java
remitz-backend/src/main/java/com/remitz/config/: RedisConfig.java  SecurityConfig.java
remitz-backend/src/main/java/com/remitz/modules/auth/config/: SecurityProperties.java
remitz-backend/src/main/java/com/remitz/modules/auth/controller/: AdminAuthController.java  AuditLogAdminController.java  AuthController.java  SwaggerConfigController.java
remitz-backend/src/main/java/com/remitz/modules/auth/dto/: ChangePasswordRequest.java  DemoAccessRequest.java  DemoAccessResponse.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  MfaVerifyRequest.java  RefreshTokenRequest.java  RegisterPartnerRequest.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  StaffMfaSetupRequest.java  TokenResponse.java
remitz-backend/src/main/java/com/remitz/modules/auth/entity/: RoleEntity.java  (+4 more)
remitz-backend/src/main/java/com/remitz/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  RemitzPermissionEvaluator.java
remitz-backend/src/main/resources/: application.yml
remitz-backend/src/main/resources/db/migration/: V100__create_kyc_tables.sql  V101__seed_kyc_tier_limits.sql  V102__add_risk_scoring_and_config_tables.sql  V103__seed_risk_config_data.sql  V104__add_user_risk_profile_fields.sql  V1__create_auth_tables.sql  V200__create_transaction_tables.sql  V201__add_partner_ledger_settlement_tables.sql  V202__seed_bank_config_data.sql  V203__add_transaction_risk_visitor.sql  V2__seed_roles_permissions.sql  V300__create_fx_tables.sql  V301__seed_fx_data.sql  V3__add_otp_login_history_fields.sql  V400__create_compliance_tables.sql  V401__seed_compliance_data.sql  V402__sanctions_list_opensanctions.sql  V403__compliance_alerts_whitelist.sql  V404__tm_rules_and_ctr_reports.sql  V4__add_demo_access_fields.sql  V500__create_notification_tables.sql  V501__seed_notification_templates.sql  V502__create_support_tickets.sql  V503__update_email_templates_html.sql  V504__create_notification_preferences.sql  V505__add_veriff_session_table.sql  V506__fix_veriff_status_enum.sql  V507__add_volume_transactions_table.sql  V508__expand_kyc_audit_log_action_enum.sql  V509__create_amal_transactions_table.sql  V510__add_transaction_manage_permission.sql  V511__extend_amal_transactions_sender_fields.sql  V512__fix_status_history_enum_drift.sql  V513__rebrand_forex_bridge_templates.sql  V514__system_config_add_metadata.sql  V515__create_system_config_audit.sql  V516__seed_system_controls_catalog.sql  V517__phase7_operational_controls.sql  V518__rebrand_forexbridge_to_remitz.sql  V519__seed_admin_user.sql  (+33 more)
remitz-backend/src/main/resources/templates/: receipt.html
remitz-backend/src/test/java/com/remitz/: RemitzApplicationTests.java
remitz-backend/src/test/resources/: amal-integration-report.docx  ~$al-integration-report.docx
(+1827 files in other folders)
